SECRET_KEY=django-insecure-$^$vb9*a^xs98dhusat$3%=qj1fszj-k)jccrm0rgg86uxfa#
DB_NAME=stay_connected_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=giiliaevi8@gmail.com
EMAIL_HOST_PASSWORD=tyep dlhu pclo gxov